asn1crypto==0.23.0
attrs==17.3.0
Automat==0.6.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.1.3
enum34==1.1.6
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipaddress==1.0.18
prometheus-client==0.0.19
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycparser==2.18
pyOpenSSL==17.3.0
pytz==2017.3
pyvmomi==6.5.0.2017.5.post1
PyYAML==3.12
requests==2.18.4
requests-toolbelt==0.3.1
service-identity==17.0.0
setuptools-git==1.1
siolib==2.0.2
six==1.11.0
Twisted==17.9.0
urllib3==1.22
yamlconfig==0.3.1
zope.interface==4.4.3
